<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <div id="getAuthors">
<!--
    <a href="" id="getAuthor1" class="authors"></a><br>
    <a href="" id="getAuthor2" class="authors"></a><br>
    <a href="" id="getAuthor3" class="authors"></a><br>
-->
    </div>
    <script src="./slhttp.js"></script>
    <script src="./main.js"></script>
    
</body>
</html>